# 端口的配置
server.port=8080
# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#将database_name改成自己的数据库的名称
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml


netty.boss=1
netty.worker=4
netty.timeout=6000
netty.port=7000
netty.portSalve=7001
netty.host=127.0.0.1

websocket.port=8089
websocket.path=/ws
websocket.boss=2
websocket.work=2

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#确保消息从服务端发送到消费者的投递可靠。消息确认模式,no自动确认，auto根据情况确认，manual手动确认
spring.rabbitmq.listener.simple.acknowledge-mode = manual
#1、确保消息从发送端到服务端投递可靠（分为以下两个步骤）
#1.1、确认消息已发送到交换机(Exchange) 可以把publisher-confirms: true 替换为  publisher-confirm-type: correlate
spring.rabbitmq.publisher-confirm-type=correlated
#1.2、确认消息从交换机中到队列中
spring.rabbitmq.publisher-returns=true